#:::::::::::::::::::::::::::::::::::::     LISA Mapping - Shiyan      ::::::::::::::::::::::::::::::::::::
#--------------------------------------------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  DiamondID(x)  DiamondID(y)    Thickness(um)    Name      SN    
#--------------------------------------------------------------------------------------------------------#

#Front side (xy)

#::: 03 :: 13 :: 23 :: 33 :::
#::: 02 :: 12 :: 22 :: 32 :::
#::: 01 :: 11 :: 21 :: 31 :::
#::: 00 :: 10 :: 20 :: 30 :::

#::::::::::::::::::::::::::   L A Y E R  1   ::::::::::::::::::::::::#
#::::::::::::::::::::::::::     America      ::::::::::::::::::::::::#
0	2	1	1	3	499.9   Helena          948-02
0	3	1	2	3	496.8   Bismark	        483-10
0	4	1	3	3	491.9   StPaul	        482-02
0	5	1	2	2	497.9   Topeka	        479-04
0	6	1	3	2	493.5   Atlanta	        779-10
0	7	1	1	2	500.1   Denver	        859-02
0	8	1	3	1	494.6   Managua	        778-10
0	9	1	2	1	497.9   Tecugigalpa	    779-06
0	11	1	3	0	495.7   Sucre	        479-09
0	13	1	2	0	499.8   Caracas	        486-08
1	2	1	1	0	501.8   Lima	        778-01
1	4	1	0	0	505.9   Quito	        949-01
1	7	1	0	1	505.8   Belmopan	    778-09
1	9	1	1	1	500.9   SanSalvador	    480-01
1	11	1	0	2	505.6   Sacramento	    843-08
1	13	1	0	3	503.5   Olympia	        480-05

#::::::::::::::::::::::::::   L A Y E R  2   ::::::::::::::::::::::::#
#::::::::::::::::::::::::::     Africa       ::::::::::::::::::::::::#
2	5	2	0	2	508.7	Bissau	        779-01
2	6	2	0	3	506	    Praia	        948-08
2	7	2	0	1	513.4	Accra	        858-10
2	8	2	1	3	506.3	Dakar	        858-07
2	9	2	1	2	510.9	Monrovia	    779-04
2	10	2	3	3	507.5	Khartoum	    949-09
2	11	2	2	3	506.6	Bamako	        779-07
2	12	2	3	2	512.5	Bangui	        843-03
2	13	2	2	2	512.1	Abuja	        948-09
2	14	2	3	1	515.1	Kampala	        482-01
3	2	2	2	1	514.2	Malabo	        490-04
3	3	2	3	0	518.7	Pretoria	    482-04
3	4	2	2	0	517	    Lusaka	        843-05
3	7	2	1	0	516.9	Brazzville	    948-01
3	9	2	1	1	513.7	Lome	        479-05
3	11	2	0	0	515.7	Luanda	        779-09


#::::::::::::::::::::::::::   L A Y E R  3   ::::::::::::::::::::::::#
#::::::::::::::::::::::::::     Europa       ::::::::::::::::::::::::#
4	5	3	0	0	519.1	Lisbon	        948-06
4	7	3	1	0	520.1	Madrid	        490-03
4	9	3	0	1	519.6	Andorra	        778-07
4	12	3	0	3	520	    Paris	        480-04
4	13	3	0	2	519.7	Bern	        779-08
4	14	3	1	3	520.9	Luzemburg	    479-03
5	2	3	1	2	520.8	Munich	        858-08
5	3	3	2	3	521.5	Prague	        858-02
5	4	3	2	2	521.4	Vienna	        482-08
5	5	3	3	3	522.5	Warsaw	        479-10
5	6	3	3	2	522.5	Budapest	    479-08
5	7	3	2	1	521.2	Ljubljana	    948-04
5	8	3	3	1	522.4	NoviSad	        843-06
5	9	3	1	1	520.6	SanMarino	    948-10
5	10	3	3	0	522.4	Skopja	        480-09
5	11	3	2	0	521	    Napoli	        781-08


#::::::::::::::::::::::::::   L A Y E R  4   ::::::::::::::::::::::::#
#::::::::::::::::::::::::::       Asia       ::::::::::::::::::::::::#
6	2	4	3	1	524.6	Vientiane	    858-01
6	3	4	3	0	523.3	PhnomPenh	    858-05
6	5	4	2	0	523.7	Singapore	    166
6	7	4	2	1	525.6	Naypyidaq	    179
6	9	4	1	0	523.8	Madurai	        858-09
6	13	4	0	0	524.3	Sanaa	        843-04
7	2	4	0	1	526.2	Riyadh	        482-03
7	4	4	0	2	527.9	Gaza	        479-07
7	6	4	0	3	528.6	Beirut	        858-04
7	7	4	1	2	527.5	Baghdad	        482-10
7	8	4	1	3	528.5	Aleppo	        483-02
7	9	4	1	1	525.7	Mumbai	        858-06
7	10	4	2	3	528.3	Tehran	        949-08
7	11	4	2	2	526.4	Kabul	        858-03
7	12	4	3	3	528.2	Tashkent	    948-05
7	13	4	3	2	526.4	Kathmandu	    479-01

#::::::::::::::::::::::::::   L A Y E R  5   ::::::::::::::::::::::::#
#::::::::::::::::::::::::::     Oceania      ::::::::::::::::::::::::#
8	2	5	1	3	532.2	Honiara	        949-06
8	3	5	2	3	532.1	Yaren	        949-07
8	4	5	3	3	529.3	Tarawa	        949-05
8	5	5	2	2	523.7	Port	        948-07
8	6	5	3	2	529.6	MataUtu	        779-02
8	7	5	1	2	537.6	Newcastle	    843-01
8	8	5	3	1	533	    Suva	        479-02
8	9	5	2	1	532.8	Noumea	        949-03
8	11	5	3	0	531.8	Auckland	    949-02
8	13	5	2	0	533.1	Christchurch	779-03
9	2	5	1	0	537.9	Melbourne	    778-02
9	4	5	0	0	539.8	Adelaide	    482-07
9	7	5	0	1	538.8	Alice	        949-04
9	9	5	1	1	537.9	Canberra	    177
9	11	5	0	2	538.3	Broome	        480-06
9	13	5	0	3	538.3	PortMoresby	    480-02


