{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.26/10
   
   TCutG *cutg = new TCutG("CUTG",8);
   cutg->SetVarX("E vs. dT");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,7244.48,2069.71);
   cutg->SetPoint(1,7499.05,12.7461);
   cutg->SetPoint(2,908.662,28.1605);
   cutg->SetPoint(3,339.388,175.781);
   cutg->SetPoint(4,272.95,214.926);
   cutg->SetPoint(5,46.6219,903.764);
   cutg->SetPoint(6,28.7577,2065.31);
   cutg->SetPoint(7,7244.48,2069.71);
   cutg->Draw("EvsdT");
}
