# MCP
# TYPE 0 = T, 1 = X, 2 = Y
# TAMEXID     TAMEXCHAN       MCP     TYPE        NUMBER
    0           1               0       0           0
    0           2               1       0           0
    0           3               0       1           0
    0           4               1       1           0
    0           5               0       1           1
    0           6               1       1           1
    0           7               0       2           0
    0           8               1       2           0
    0           9               0       2           1
    0           10              1       2           1

#Time machines:
#SCI41L
#SCI41R
#FRS accepted trigger
#empyt
