# MCP
# TYPE 0 = T, 1 = X, 2 = Y
# TAMEXID     TAMEXCHAN       MCP     TYPE        NUMBER
    0	      1		  0	3	  0
    0	      3		  0	3	  1
    0	      5		  0       4	  0
    0           7		  0	4	  1	
    0           16		  0	5	  0	
    0           9               0       0           0
    0           11              1       0           0
    1           1               0       1           0
    1           2               1       1           0
    1           3               0       1           1
    1           4               1       1           1
    1           5               0       2           0
    1           6               1       2           0
    1           7               0       2           1
    1           8               1       2           1
#Time machines:
#SCI41L
#SCI41R
#FRS accepted trigger
#empyt
# Int_t mcp_id = hit->Get_mcp_id();
 #           Int_t type = hit->Get_type();
  #          Int_t number = hit->Get_number();
  
  #type 3 == SC41
  #type 4 == SC42
  #type 5 == dssdaccepted
  
  
