#FULL CRATE MAP S100

#music mapping
MUSIC_E_GEO 10
#MUSIC_T_GEO irrelevant
#channels not really needed right now, in coherent order

#Scintillator dE mapping -- MAIN CRATE
DE_GEO 14
dE_21L  2
dE_21R  3
dE_22L  15
dE_22R  8
dE_31L  9
dE_31R  10
dE_41L  13
dE_41R  1
dE_42L  4
dE_42R  5
dE_43L  11
dE_43R  12
dE_81L  6
dE_81R  14

#Scintillator MHTDC ts mapping
ts_11   12
ts_21L  2
ts_21R  3
ts_22L  13
ts_22R  14
ts_31L  10
ts_31R  11
ts_41L  0
ts_41R  1
ts_42L  4
ts_42R  15
ts_43L  6
ts_43R  7
ts_81L  8
ts_81R  9

#Scintillator dT mapping -- USER CRATE
DT_GEO 12
dT_21L_21R  0
dT_41L_41R  1  
dT_42L_42R  2
dT_43L_43R  3
dT_81L_81R  4
dT_21L_41L  5
dT_21R_41R  6
dT_42R_21R  7
dT_42L_21L  8
dT_21L_81L  9
dT_21R_81R  10
dT_22L_22R  11
dT_22L_41L  12
dT_22R_41R  13
dT_22L_81L  14
dT_22R_81R  15