#:::::::::::::::::::::::::LISA Mapping - All boards channels::::::::::::::::::::::::
#----------------------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  DiamondID(x) DiamondID(y)    Name
#-----------------------------------------------------------------------------------#

#Front side (xy)

#::: 03 :: 13 :: 23 :: 33 :::
#::: 02 :: 12 :: 22 :: 32 :::
#::: 01 :: 11 :: 21 :: 31 :::
#::: 00 :: 10 :: 20 :: 30 :::

#:::::::::::::::   B O A R D  1   :::::::::::::::#
#:::::::::::::::     America      :::::::::::::::#
        0       0         0     0     0   Quito 
        0       1         0     1     0   Lima  
        0       2         0     2     0   Caracas 
        0       3         0     3     0   Sucre  
        0       4         0     0     1   Belmopan 
        0       5         0     1     1   San_Salvador  
        0       6         0     2     1   Tecugiglapa 
        0       7         0     3     1   Managua 
        0       8         0     0     2   Sacramento 
        0       9         0     1     2   Denver  
        0      10         0     2     2   Topeka 
        0      11         0     3     2   Atlanta  
        0      12         0     0     3   Washington 
        0      13         0     1     3   Helena  
        0      14         0     2     3   Bismark 
        0      15         0     3     3   St_Paul 


#:::::::::::::::   B O A R D  2   :::::::::::::::#
#:::::::::::::::     Africa      :::::::::::::::#
        0       0         0     0     0   Luanda 
        0       1         0     1     0   Brazzville  
        0       2         0     2     0   Lusaka 
        0       3         0     3     0   Pretoria  
        0       4         0     0     1   Lome 
        0       5         0     1     1   Sao_Tome  
        0       6         0     2     1   Malabo 
        0       7         0     3     1   Kampala 
        0       8         0     0     2   Bissau 
        0       9         0     1     2   Monrovia  
        0      10         0     2     2   Abuja 
        0      11         0     3     2   Bangui  
        0      12         0     0     3   Praia 
        0      13         0     1     3   Dakar  
        0      14         0     2     3   Bamako 
        0      15         0     3     3   Khartoum 

#:::::::::::::::   B O A R D  3   :::::::::::::::#
#:::::::::::::::      Europa      :::::::::::::::#
        0       0         0     0     0   Luanda 
        0       1         0     1     0   Madrid  
        0       2         0     2     0   Napoli 
        0       3         0     3     0   Skopja  
        0       4         0     0     1   Andorra 
        0       5         0     1     1   San_Marino  
        0       6         0     2     1   Ljubljana 
        0       7         0     3     1   Novi_Sad 
        0       8         0     0     2   Bern 
        0       9         0     1     2   Munich  
        0      10         0     2     2   Vienna 
        0      11         0     3     2   Budapest  
        0      12         0     0     3   Paris 
        0      13         0     1     3   Luxemburg  
        0      14         0     2     3   Prague 
        0      15         0     3     3   Warsaw 
              
