#:::::::::::::::::::::::::LISA Mapping - All boards channels::::::::::::::::::::::::
#----------------------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  DiamondID(x) DiamondID(y)    Name
#-----------------------------------------------------------------------------------#

#Front side (xy)

#::: 03 :: 13 :: 23 :: 33 :::
#::: 02 :: 12 :: 22 :: 32 :::
#::: 01 :: 11 :: 21 :: 31 :::
#::: 00 :: 10 :: 20 :: 30 :::

#:::::::::::::::   L A Y E R  1   :::::::::::::::#
#:::::::::::::::     America      :::::::::::::::#
        0       3         1     2     4     ch0_3
        0       4         1     3     4     ch0_4
        0       5         1     4     4     ch0_5
        0       6         1     3     3     ch0_6
        0       7         1     4     3     ch0_7
        0       8         1     2     3     ch0_8
        0       9         1     4     2     ch0_9
        0      10         1     3     2     ch0_10
        0      11         1     4     0     ch0_11
        0      12         1     4     1     ch0_12
        0      13         1     3     0     ch0_13
        0      14         1     3     1     ch0_14
        0      15         1     2     0     ch0_15
        1       3         1     2     1     ch1_3 
        1       4         1     1     0     ch1_4
        1       5         1     1     1     ch1_5
        1       6         1     0     0     ch1_6
        1       7         1     0     1     ch1_7
        1       8         1     1     2     ch1_8
        1       9         1     0     2     ch1_9
        1      10         1     2     2     ch1_10
        1      11         1     0     3     ch1_11
        1      12         1     1     3     ch1_12
        1      13         1     0     4     ch1_13
        1      14         1     1     4     ch1_14



