#:::::::::::::::::::::::::LISA Mapping - All boards channels::::::::::::::::::::::::
#----------------------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  DiamondID(x) DiamondID(y)    Name
#-----------------------------------------------------------------------------------#

#Front side (xy)

#::: 03 :: 13 :: 23 :: 33 :::
#::: 02 :: 12 :: 22 :: 32 :::
#::: 01 :: 11 :: 21 :: 31 :::
#::: 00 :: 10 :: 20 :: 30 :::

#:::::::::::::::   B O A R D  0   :::::::::::::::#
#:::::::::::::::     America      :::::::::::::::#
        0       0         0     2     1   480_02-0 
        0       1         0     2     2   859_02-1
        0       2         0     1     2   479_02-2
        0       3         0     3     0   3  
        0       4         0     2     3   4 
        0       5         0     0     1   480_06-5  
        0       6         0     1     1   480_03-6
        0       7         0     3     1   7 
        0       8         0     1     3   8 
        0       9         0     0     2   479_06-9  
        0      10         0     2     0   480_07-10
        0      11         0     3     2   11  
        0      12         0     0     3   12 
        0      13         0     0     0   13  
        0      14         0     1     0   482_02-14 
        0      15         0     3     3   15 

              
