#:::::::::::::::LISA Mapping - 3 layers + MUSIC in second board::::::::::::::
#---------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  DiamondlID(xy)
#---------------------------------------------------------#

#Front side (xy)
#::: 01 :: 11 :::
#::: 00 :: 10 :::

#:::::::::::::::     T O K Y O     :::::::::::::::#
#::::::::::::::: Layer 1 - Extra  :::::::::::::::#
              0       0         0     00
              
#:::::::::::::::      E R I S      :::::::::::::::#
#:::::::::::::::Layer 2 - Upstream :::::::::::::::#
              0       1         1     01
              0       2         1     11
              0       5         1     00
              0       6         1     10
              
#:::::::::::::::   S P A R R O W   :::::::::::::::#
#::::::::::::::Layer 3 - Downstream ::::::::::::::#
              0       9         2     01
              0       10        2     11
              0       13        2     00
              0       14        2     10
#::::::::::::::::::::::::::::::::::::::::::::::::::#




#::::::::::::::::::::::::::::   M U S I C   ::::::::::::::::::::::::::::#
#::::::::::::::Anode from I to B (0-7) as in beam direction:::::::::::::#
              1       0        4     0
              1       3        4     1
              1       4        4     2
              1       7        4     3
              1       8        4     4
              1       11       4     5
              1       12       4     6
              1       15       4     7
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#

