#::::::::::::::::::::::::LISA Mapping - 3 layers in one board::::::::::::::::::::::::
#-----------------------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  DiamondID(x) DiamondID(y)    Name
#-----------------------------------------------------------------------------------#

#Front side (xy)
#::: 01 :: 11 :::
#::: 00 :: 10 :::

#:::::::::::::::     T O K Y O     :::::::::::::::#
#::::::::::::::: Layer 0 - Extra  :::::::::::::::#
              0       0         0     0     0   Tokyo  
              
#:::::::::::::::      E R I S      :::::::::::::::#
#:::::::::::::::Layer 1 - Upstream :::::::::::::::#
              0       1         1     0     1   Quito    
              0       2         1     1     1   Caracas
              0       5         1     0     0   Reykjavik
              0       6         1     1     0   Amsterdam
              
#:::::::::::::::   S P A R R O W   :::::::::::::::#
#::::::::::::::Layer 2 - Downstream ::::::::::::::#
              0       9         2     0     1   Novi_Sad
              0       10        2     1     1   Havana
              0       13        2     0     0   Dublin 
              0       14        2     1     0   Sucre
#::::::::::::::::::::::::::::::::::::::::::::::::::#

