#:::::::::::::::LISA Mapping - 3 layers in one board + MUSIC in second board::::::::::::::
#--------------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  DiamondID(x) DiamondID(y)
#--------------------------------------------------------------------------#

#Front side (xy)
#::: 01 :: 11 :::
#::: 00 :: 10 :::

#:::::::::::::::     T O K Y O     :::::::::::::::#
#::::::::::::::: Layer 1 - Extra  :::::::::::::::#
              0       0         0     0     0
              
#:::::::::::::::      E R I S      :::::::::::::::#
#:::::::::::::::Layer 2 - Upstream :::::::::::::::#
              0       1         1     0     1
              0       2         1     1     1
              0       5         1     0     0
              0       6         1     1     0
              
#:::::::::::::::   S P A R R O W   :::::::::::::::#
#::::::::::::::Layer 3 - Downstream ::::::::::::::#
              0       9         2     0     1
              0       10        2     1     1
              0       13        2     0     0
              0       14        2     1     0
#::::::::::::::::::::::::::::::::::::::::::::::::::#




#::::::::::::::::::::::::::::   M U S I C   ::::::::::::::::::::::::::::#
#::::::::::::::Anode from I to B (0-7) as in beam direction:::::::::::::#
#-----------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  AnodeID 
#-----------------------------------------------------------------------#

              1       0        3     0
              1       3        3     1
              1       4        3     2
              1       7        3     3
              1       8        3     4
              1       11       3     5
              1       12       3     6
              1       15       3     7
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#

