#:::::::::::::::LISA Mapping - 3 layer::::::::::::::
#----------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID  DiamondlID
#----------------------------------------------------#

#:::::::::::::::     T O K Y O     :::::::::::::::#
#::::::::::::::: Layer 0 - Extra  :::::::::::::::#
              0       0         0     00
              
#:::::::::::::::      E R I S      :::::::::::::::#
#:::::::::::::::Layer 1 - Upstream :::::::::::::::#
              0       1         1     11
              0       2         1     12
              0       5         1     21
              0       6         1     22
              
#:::::::::::::::   S P A R R O W   :::::::::::::::#
#::::::::::::::Layer 2 - Downstream ::::::::::::::#
              0       9         2     11
              0       10        2     12
              0       13        2     21
              0       14        2     22
#::::::::::::::::::::::::::::::::::::::::::::::::::#

