#:::::::::::::::LISA Mapping - 3 layers with 2 FBoards::::::::::::::
#---------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  DiamondlID(xy)
#---------------------------------------------------------#

#Front side (xy)
#::: 01 :: 11 :::
#::: 00 :: 10 :::

#:::::::::::::::     T O K Y O     :::::::::::::::#
#::::::::::::::: Layer 1 - Extra  :::::::::::::::#
              0       0         0     00
              
#:::::::::::::::      E R I S      :::::::::::::::#
#:::::::::::::::Layer 2 - Upstream :::::::::::::::#
              0       1         1     01
              0       2         1     11
              0       5         1     00
              0       6         1     10
              
#:::::::::::::::   S P A R R O W   :::::::::::::::#
#::::::::::::::Layer 3 - Downstream ::::::::::::::#
              1       9         2     01
              1       10        2     11
              1       13        2     00
              1       14        2     10
#::::::::::::::::::::::::::::::::::::::::::::::::::#



