#:::::::::::::::LISA Mapping - only MUSIC in second board::::::::::::::
#---------------------------------------------------------#
#           FEBEXID  FEBEXCHA  Anode(0(I) - 7(B))
#---------------------------------------------------------#

#::::::::::::::::::::::::::::   M U S I C   ::::::::::::::::::::::::::::#
#::::::::::::::Anode from I to B (0-7) as in beam direction:::::::::::::#
              1       0        4     0
              1       3        4     1
              1       4        4     2
              1       7        4     3
              1       8        4     4
              1       11       4     5
              1       12       4     6
              1       15       4     7
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#

