#:::::::::::::::LISA Mapping - only MUSIC in second board::::::::::::::
#---------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  Anode(0(I) - 7(B))
#---------------------------------------------------------------------#

#::::::::::::::::::::::::::::   M U S I C   ::::::::::::::::::::::::::::#
#::::::::::::::Anode from I to B (0-7) as in beam direction:::::::::::::#
#-----------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  AnodeID 
#-----------------------------------------------------------------------#
              1       0        3     0
              1       3        3     1
              1       4        3     2
              1       7        3     3
              1       8        3     4
              1       11       3     5
              1       12       3     6
              1       15       3     7
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#

