#:::::::  Gain Matching parameters LISA - Pareeksha :::::::
#:::::::  ATTENZIONE : these coeff are GM and cal together :::::
#:::::::    | Layer | x | y | slope | intercept |   :::::::

#:::: Layer 1 - Eris :::::

1   0   0   7.03474E-04     6.03158E+01
1   1   0   7.31807E-04     5.97357E+01
1   0   1   6.93331E-04     5.93397E+01
1   1   1   7.47794E-04     6.00255E+01

#:::: Layer 2  - Sparrow ::::::

2   0   0   7.70339E-04    5.40243E+01
2   1   0   7.24298E-04    5.67927E+01
2   0   1   7.09909E-04    5.82414E+01
2   1   1   7.03660E-04    5.51187E+01