##########################################################
####### Correlations Setup File ##########################
##########################################################

######### Correlation tasks of interest ##################
FRS_AIDA 1
FRS_FATIMA_PROMPT 1
FRS_FATIMA_LT_ANALYSIS 1
FRS_FATIMA_LONG 1
FRS_FATIMA_LONG_PROMPT 1
FRS_BPLAST 1
FRS_GERMANIUM_PROMPT 1
FRS_GERMANIUM_LONG 1
SPILL_OFF_GAMMAS 1
BETA_DELAY_GAMMAS 1
BETA_DELAY_GAMMA_LT_ANALYSIS 1
# etc...

###### White rabbit dT gates #############################
FRS_AIDA_WR 10000 20000
FRS_FATIMA_WR -700 -300
FRS_BPLAST_WR -450 -300
FRS_GERMANIUM_WR 0 1000
AIDA_DECAYS_GERMANIUM_WR 11000 17000
AIDA_DECAYS_FATIMA_WR 11000 18000
AIDA_IMPLANTS_BPLAST_WR 7500 19000
AIDA_DECAYS_BPLAST_WR 12000 18000
BPLAST_FATIMA_VME_WR -350 -150
BPLAST_FATIMA_TAMEX_WR 0 100
BPLAST_GERMANIUM_WR -1000 0
FATIMA_VME_FATIMA_TAMEX_WR 0 100
FATIMA_VME_GERMANIUM_WR -800 0
FATIMA_TAMEX_GERMANIUM_WR -1000 1000

###### Gates for TimeMachine! ############################
FRS_AIDA_TM -550 -480
AIDA_GERMANIUM_TM -150 -125
AIDA_FATIMA_VME_TM -400 -300
AIDA_FATIMA_TAMEX_TM -250 -200
AIDA_BPLAST_TM -160 -80
# BB7 stuff soon

# Other stuff?
GAMMA_GAMMA_GERMANIUM_TIME -50 50
FRS_GERMANIUM_LONG_DT 0 2000000
GAMMA_GAMMA_FATIMA_TIME -50 50
FRS_FATIMA_LONG_DT 0 2000000
FRS_FATIMA_LONG_DT_SCALE 1000

######## Lifetime Energy Gates ###########################
LT_START_STOP_1 1378 1460 667 711
LT_START_STOP_2 670 695 305 345
LT_START_STOP_3 305 345 96 118
# choose which PID to use (prompt cut and ZAoQ gate)
# this will be zero indexed by the code
LT_START_STOP_PID 1

######## Beta-delayed Gamma conditions ###################
IMPLANT_DECAY_DT 0.5 5
AIDA_FB_DT_DE 2000 2000
AIDA_MAX_DECAY_E 0 2000 0 2000
BPLAST_TOT_GATE 4000 60000
BDG_START_STOP_1 365 413 706 743
BDG_START_STOP_2 706 743 1315 1382
BDG_PID 1