{
//========= Macro generated from object: Polygon 1/
//========= by ROOT version6.24/04
   
   TCutG *cutg = new TCutG("dEdegvsZ_default",8);
   cutg->SetVarX("");
   cutg->SetVarY("");
   cutg->SetTitle("");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#00ff00");
   cutg->SetFillColor(ci);
   cutg->SetFillStyle(3002);

   ci = TColor::GetColor("#00ff00");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,2.66692,78.9228);
   cutg->SetPoint(1,2.66692,78.9228);
   cutg->SetPoint(2,2.65458,78.7126);
   cutg->SetPoint(3,2.66121,78.2397);
   cutg->SetPoint(4,2.67448,78.2397);
   cutg->SetPoint(5,2.68127,78.639);
   cutg->SetPoint(6,2.66785,78.9648);
   cutg->SetPoint(7,2.66692,78.9228);
   cutg->Draw("");
}
