{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.26/10
   
   cutg = new TCutG("CUTG",8);
   cutg->SetVarX("dE in S2 degrader vs. Z1");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,89.0761,50.25);
   cutg->SetPoint(1,88.4239,49.25);
   cutg->SetPoint(2,88.3016,46.75);
   cutg->SetPoint(3,89.0761,46.25);
   cutg->SetPoint(4,89.5245,47.5);
   cutg->SetPoint(5,89.7283,49.5);
   cutg->SetPoint(6,89.7283,49.5);
   cutg->SetPoint(7,89.0761,50.25);
   cutg->Draw("dEdegvsZ1");
}
