{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.26/10
   
   cutg = new TCutG("CUTG",9);
   cutg->SetVarX("x2 vs. A/Q");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,2.80836,-6.11111);
   cutg->SetPoint(1,2.78363,-19.4444);
   cutg->SetPoint(2,2.77038,-32.2222);
   cutg->SetPoint(3,2.77215,-54.4444);
   cutg->SetPoint(4,2.80217,-66.6667);
   cutg->SetPoint(5,2.83573,-55.5556);
   cutg->SetPoint(6,2.83927,-33.8889);
   cutg->SetPoint(7,2.8163,-16.6667);
   cutg->SetPoint(8,2.80836,-6.11111);
   cutg->Draw("x2vsAoQ1");
}
