{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.24/04
   
   TCutG *cutg = new TCutG("x4vsAoQ_default",6);
   cutg->SetVarX("AoQ vs Z");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,2.65281,79.3414);
   cutg->SetPoint(1,2.63629,78.4677);
   cutg->SetPoint(2,2.65006,78.0645);
   cutg->SetPoint(3,2.68447,79.0054);
   cutg->SetPoint(4,2.67759,78.0645);
   cutg->SetPoint(5,2.65281,79.3414);
   cutg->Draw("");
}
