#FULL CRATE MAP

#music mapping
MUSIC_E_GEO 10
#channels not really needed right now

#Scintillator dE mapping
DE_GEO 14
dE_21L  2
dE_21R  3
dE_22L  15
dE_22R  8
dE_31L  9
dE_31R  10
dE_41L  13
dE_41R  1
dE_42L  4
dE_42R  5
dE_43L  11
dE_43R  12
dE_81L  6
dE_81R  14

#Scintillator dT mapping
DT_GEO 12
dT_21L_21R  0
dT_41L_41R  1  
dT_42L_42R  2
dT_43L_43R  3
dT_81L_81R  4
dT_21L_41L  5
dT_21R_41R  6
dT_42R_21R  7
dT_42L_21L  8
dT_21L_81L  9
dT_21R_81R  10
dT_22L_22R  11
dT_22L_41L  12
dT_22R_41R  13
dT_22L_81L  14
dT_22R_81R  15