#FRS SCALER NAME MAPPING
0   IC01curr-new
1   SEETRAM-old
2   SEETRAM-new
3   IC01curr-old
4   IC01_count
5   SCI00
6   SCI01
7   SCI02
8   Start_Extr
9   Stop_Extr
10  Beam_Transformer

32  Free_Trigger
33  Accept_Trigger
34  Spill_Counter
35  1_Hz_Clock
36  10_Hz_Clock
37  100_kHz_veto_dead-time
38  100_kHz_Clock
39  1_kHz_Clock

48  SCI21L
49  SCI41L
50  SCI42L
51  SCI43L
52  SCI42R
53  SCI21R
54  SCI41R
55  SCI81L
56  SCI43R
57  SCI81R
58  SCI31L
59  SCI31R
60  SCI11
61  SCI22L
62  SCI22R
63  SCI51
64  Accept-ov-Free_Trigger
65  veto-dead-time-ov-100kHz