{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.26/10
   
   cutg = new TCutG("CUTG",11);
   cutg->SetVarX("Z1 vs. Z2");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,88.8315,88.9167);
   cutg->SetPoint(1,88.4647,88.4167);
   cutg->SetPoint(2,88.1386,88);
   cutg->SetPoint(3,88.3424,87.3333);
   cutg->SetPoint(4,88.8723,87.25);
   cutg->SetPoint(5,89.3614,87.75);
   cutg->SetPoint(6,89.8098,88.6667);
   cutg->SetPoint(7,89.6875,89.3333);
   cutg->SetPoint(8,89.1168,89.25);
   cutg->SetPoint(9,89.4429,89.5);
   cutg->SetPoint(10,88.8315,88.9167);
   cutg->Draw("Z1vsZ21");
}
