{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.26/10
   
   TCutG *cutg = new TCutG("CUTG",9);
   cutg->SetVarX("Z1 vs. A/Q");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,2.82602,90);
   cutg->SetPoint(1,2.81277,89);
   cutg->SetPoint(2,2.82072,87.4167);
   cutg->SetPoint(3,2.84015,87.5833);
   cutg->SetPoint(4,2.84898,88.0833);
   cutg->SetPoint(5,2.8534,88.8333);
   cutg->SetPoint(6,2.85075,89.8333);
   cutg->SetPoint(7,2.83308,90.1667);
   cutg->SetPoint(8,2.82602,90);
   cutg->Draw("ZvsAoQ1");
}
