Tree name: "evt"

For the most part "Cal" or "Hit" branches are useful -
but all are included for completeness.

Branch:
    "EventHeader."
        - "fTrigger"
        - "fTimeStamp"
        - "fEventno"
        - "fSpillFlag" [bool]
 
    "AidaAdcData"
        - "rawTime"
        - "slowTime"
        - "fastTime"
        - "fee"
        - "channel"
        - "range"
        - "value"
    "AidaFlowData"
        - "time"
        - "fee"
        - "pause"
    "AidaScalerData"
        - "time"
        - "value"
        - "fee"
    
    "AidaImplantCalAdcData"
        - "slowTime"
        - "fastTime"
        - "fee"
        - "channel"
        - "dssd"
        - "side"
        - "strip"
        - "range"
        - "intensity"
        - "energy"
    "AidaDecayCalAdcData"
        - same as above
    "AidaTimeMachineData"
        - "fundelayed_time"
        - "fdelayed_time"
        - "fwr_subsystem_id"
        - "fwr_t"

    "AidaImplantHits"
        - "DSSD" [int]
        - "StripX" [double]
        - "StripY" [double]
        - "PosX" [double]
        - "PosY" [double]
        - "Energy" [double]
        - "EnergyX" [double]
        - "EnergyY" [double]
        - "StripXMin" [int]
        - "StripXMax" [int]
        - "StripYMin" [int]
        - "StripYMax" [int]
        - "ClusterSizeX" [int]
        - "ClusterSizeY" [int]
        - "Time" [int64_t]
        - "TimeX" [int64_t]
        - "TimeY" [int64_t]
        - "FastTime" [int64_t]
        - "FastTimeX" [int64_t]
        - "FastTimeY" [int64_t]
        - "Stopped" [bool]
    "AidaDecayHits"
        - same as above
    
    "bPlastTwinpeaksData"
        - "fboard_id" [uint16_t]
        - "fch_ID" [uint32_t]
        - "flead_epoch_counter" [uint32_t]
        - "flead_coarse_T" [uint32_t]
        - "flead_fine_T" [double]
        - "ftrail_epoch_counter" [uint32_t]
        - "ftrail_coarse_T" [uint32_t]
        - "ftrail_fine_T" [double]
        - "fwr_subsystem_id" [uint32_t]
        - "fwr_t" [uint64_t]
    "bPlastTwinpeaksCalData"
        - "fboard_id" [uint16_t]
        - "fch_ID" [uint16_t]
        - "fdetector_id" [uint16_t]
        - "fdetector_stream" [std::string]
        - "fdetector_position" [std::string]
        - "fslow_lead_time" [double]
        - "fslow_trail_time [double]
        - "ffast_lead_time" [double]
        - "ffast_trail_time" [double]
        - "ffast_ToT" [double]
        - "fslow_ToT" [double]
        - "fwr_subsystem_id" [uint16_t]
        - "fwr_t" [uint64_t]
    "bPlastTimeMachineData"
        - "fundelayed_time"
        - "fdelayed_time"
        - "fwr_subsystem_id"
        - "fwr_t"
    
    "FatimaTwinpeaksData"
        - "fboard_id" [uint16_t]
        - "fch_ID" [uint32_t]
        - "flead_epoch_counter" [uint32_t]
        - "flead_coarse_T" [uint32_t]
        - "flead_fine_T" [double]
        - "ftrail_epoch_counter" [uint32_t]
        - "ftrail_coarse_T" [uint32_t]
        - "ftrail_fine_T" [double]
        - "fwr_subsystem_id" [uint32_t]
        - "fwr_t" [uint64_t]
    "FatimaTwinpeaksCalData"
        - "fboard_id" [uint16_t]
        - "fch_ID" [uint16_t]
        - "fdetector_id" [uint16_t]
        - "fslow_lead_time" [double]
        - "fslow_trail_time" [double]
        - "ffast_lead_time" [double]
        - "ffast_trail_time" [double]
        - "ffast_ToT" [double]
        - "fslow_ToT" [double]
        - "fenergy" [double]
        - "fwr_subsystem_id" [uint16_t]
        - "fwr_t" [uint64_t]
    "FatimaTimeMachineData"
        - "fundelayed_time"
        - "fdelayed_time"
        - "fwr_subsystem_id"
        - "fwr_t"

    "FatimaVmeData"
        - "fwr_t" [uint64_t]
        - "fwr_subsystem_id" [uint16_t]
        - "fqdc_coarse_times" [std::vector<uint32_t>]
        - "fqdc_fine_times" [std::vector<uint64_t>]
        - "fqdc_qlong_raw" [std::vector<uint32_t>]
        - "fqdc_qshort_raw" [std::vector<uint32_t>]
        - "fv1290_channels" [std::vector<uint32_t>]
        - "fv1290_data" [std::vector<uint32_t>]
        - "fv1290_lot" [std::vector<uint32_t>]
        - "ftdcs_fired" [int]
        - "fqdcs_fired" [int]
        - "ftdc_detectors" [std::vector<uint32_t]
        - "fqdc_detectors" [std::vector<uint32_t]
    "FatimaVmeCalData"
        - "fsingles_e" [std::vector<uint32_t>]
        - "fsingles_e_raw" [std::vector<uint32_t>]
        - "fsingles_qdc_id" [std::vector<uint32_t>]
        - "fsingles_coarse_time" [std::vector<uint32_t>]
        - "fsingles_fine_time" [std::vector<uint64_t>]
        - "fsingles_tdc_timestamp" [std::vector<uint32_t>]
        - "fsingles_tdc_timestamp_raw" [std::vector<uint32_t>]
        - "fsingles_tdc_id" [std::vector<uint32_t>]
        - "fsc41l_hits" [std::vector<uint32_t>]
        - "fsc41r_hits" [std::vector<uint32_t>]
        - "ftm_undelayed_hits" [std::vector<uint32_t>]
        - "ftm_delayed_hits" [std::vector<uint32_t>]
        - "fsc41l_e_hits" [std::vector<uint32_t>]
        - "fsc41r_e_hits" [std::vector<uint32_t>]
        - "ftm_undelayed_e_hits" [std::vector<uint32_t>]
        - "ftm_delayed_e_hits" [std::vector<uint32_t>]
        - "ffatvme_mult" [int]
        - "fqdc_id" [std::vector<uint32_t>]
        - "fqdc_e" [std::vector<uint32_t>]
        - "fqdc_e_raw" [std::vector<uint32_t>]
        - "fqdc_t_coarse" [std::vector<uint32_t>]
        - "fqdc_t_fine" [std::vector<uint32_t>]
        - "ftdc_id" [std::vector<uint32_t>]
        - "ftdc_time" [std::vector<uint32_t>]
        - "ftdc_time_raw" [std::vector<uint32_t>]
    "FatimaVmeTimeMachineData"
        - "fundelayed_time"
        - "fdelayed_time"
        - "fwr_subsystem_id"
        - "fwr_t"
    
    "FrsMainData"
        - "fScalers_N" [Int_t]
        - "fScalers_Index" [std::vector<uint32_t>]
        - "fV830_Scalers" [std::vector<uint32_t>]
        - "fV792_Geo" [uint32_t]
        - "fV792_Channel" [std::vector<uint32_t>];
        - "fV792_Data" [std::vector<uint32_t>]
        - "fV1290_Channel" [std::vector<uint32_t>]
        - "fV1290_Data" [std::vector<uint32_t>]
        - "fV1290_LoT" [std::vector<uint32_t>]
    "FrsMainCalData"
        - "fScalers_N" [Int_t]
        - "fScalers_Index" [std::vector<uint32_t>]
        - "fV830_Scalers" [std::vector<uint32_t>]
        - "fDe_array[14]" [uint32_t array]
        - "fTdc_array[15]" [std::vector<uint32_t> array]
        - "fmusic_t1[8]" [uint32_t array]
        - "fmusic_t2[8]" [uint32_t array]]
    "FrsTPCData"
        - "fv7x5_geo[2]" [std::vector<uint32_t> array]
        - "fv7x5_channel[2]" [std::vector<uint32_t> array]
        - "fv7x5_data[2]" [std::vector<uint32_t> array]
        - "fV1190_Channel" [std::vector<uint32_t>]
        - "fV1190_Data" [std::vector<uint32_t>]
        - "fV1190_LoT" [std::vector<uint32_t>]
    "FrsTPCCalData"
        - "fb_tpc_de[7]" [Bool_t array]
        - "ftpc_x[7]" [Float_t array]
        - "ftpc_y[7]" [Float_t array]
        - "fb_tpc_xy[7]" [Bool_t array]
        - "ftpc_csum[7][4]" [Int_t array]
        - "ftpc_angle_x_s2_foc_21_22" [Float_t]
        - "ftpc_angle_y_s2_foc_21_22" [Float_t]
        - "ftpc_x_s2_foc_21_22" [Float_t]
        - "ftpc_y_s2_foc_21_22" [Float_t]
        - "ftpc21_22_sc21_x" [Float_t]
        - "ftpc21_22_sc22_x" [Float_t]
        - "ftpc_angle_x_s2_foc_23_24" [Float_t]
        - "ftpc_angle_y_s2_foc_23_24" [Float_t]
        - "ftpc_x_s2_foc_23_24" [Float_t]
        - "ftpc_y_s2_foc_23_24" [Float_t]
        - "ftpc23_24_sc21_x" [Float_t]
        - "ftpc23_24_sc21_y" [Float_t]
        - "ftpc23_24_sc22_x" [Float_t]
        - "ftpc23_24_sc22_y" [Float_t]
        - "ftpc_angle_x_s2_foc_22_24" [Float_t]
        - "ftpc_angle_y_s2_foc_22_24" [Float_t]
        - "ftpc_x_s2_foc_22_24" [Float_t]
        - "ftpc_y_s2_foc_22_24" [Float_t]
        - "ftpc_angle_x_s4" [Float_t]
        - "ftpc_angle_y_s4" [Float_t]
        - "ftpc_x_s4" [Float_t]
        - "ftpc_y_s4" [Float_t]
        - "ftpc_sc41_x" [Float_t]
        - "ftpc_sc41_y" [Float_t]
        - "ftpc_sc42_x" [Float_t]
        - "ftpc_sc42_y" [Float_t]
        - "ftpc_sc43_x" [Float_t]
        - "ftpc_music41_x" [Float_t]
        - "ftpc_music42_x" [Float_t]
        - "ftpc_music43_x" [Float_t]
    "FrsUserData"   
        - "fScalers_N" [Int_t]
        - "fScalers_Index" [std::vector<uint32_t>]
        - "fV830_Scalers" [std::vector<uint32_t>]
        - "fv7x5_geo_user[4]" [std::vector<uint32_t> array]
        - "fv7x5_channel_user[4]" [std::vector<uint32_t> array]
        - "fv7x5_data_user[4]" [std::vector<uint32_t> array]
    "FrsUserCalData"
        - "fScalers_N" [Int_t]
        - "fScalers_Index" [std::vector<uint32_t>]
        - "fV830_Scalers" [std::vector<uint32_t>]
        - "fdt_array[16]" [uint32_t array]
        - "fmusic_e1[8]" [uint32_t array]
        - "fmusic_e2[8]" [uint32_t array]
    "FrsTpatData"
        - "fwr_t" [uint64_t]
        - "ftpat" [uint16_t]
    "FrsHitData"
        - "fwr_t" [uint64_t]
        - "ftpat" [uint16_t]
        - "fID_x2" [Float_t]
        - "fID_y2" [Float_t]
        - "fID_x4" [Float_t]
        - "fID_y4" [Float_t]
        - "fID_a2" [Float_t]
        - "fID_b2" [Float_t]
        - "fID_a4" [Float_t]
        - "fID_b4" [Float_t]
        - "fID_AoQ" [Float_t]
        - "fID_AoQ_corr" [Float_t]
        - "fID_z" [Float_t]
        - "fID_z2" [Float_t]
        - "fID_beta" [Float_t]
        - "fID_dEdegoQ" [Float_t]
        - "fID_dEdeg" [Float_t]
        - "fID_rho[2]" [Float_t array] 
        - "fID_brho[2]" [Float_t array]
        - "fmusic_dE[2]" [Float_t array]
        - "fmusic_dE_cor[2]" [Float_t array]
        - "fsci_e[6]" [Float_t array]
        - "fsci_l[6]" [Float_t array]
        - "fsci_r[6]" [Float_t array]
        - "fsci_tof2" [Float_t array]
        - "fsci_tof[6]" [Float_t array]
        - "fsci_tof_calib[6]" [Float_t array]
        - "fID_beta_mhtdc" [std::vector<Float_t>]
        - "fID_AoQ_mhtdc" [std::vector<Float_t>]
        - "fID_AoQ_corr_mhtdc" [std::vector<Float_t>]
        - "fID_z_mhtdc" [std::vector<Float_t>]
        - "fID_z2_mhtdc" [std::vector<Float_t>]
        - "fID_dEdeg_mhtdc" [std::vector<Float_t>]
        - "fID_dEdegoQ_mhtdc" [std::vector<Float_t>]
        - "ftime_in_ms" [uint32_t]
        - "fibin_for_s" [uint32_t]
        - "fibin_for_100ms" [uint32_t]
        - "fibin_for_spill" [uint32_t]
        - "fincrease_sc_temp_main[32]" [uint32_t array]
        - "fincrease_sc_temp_user[32]" [uint32_t array]
        - "fincrease_sc_temp2" [uint32_t]
        - "fincrease_sc_temp3" [uint32_t]
        - "fextraction_time_ms" [uint32_t]
        - "fibin_clean_for_s" [uint32_t]
        - "fibin_clean_for_100ms" [uint32_t]
        - "fibin_clean_for_spill" [uint32_t]
    
    "GermaniumFebexData"
        - "fnum_channels_fired" [uint32_t]
        - "fevent_trigger_time" [uint64_t]
        - "fhit_pattern" [uint16_t]
        - "fboard_id" [uint8_t]
        - "fpileup" [uint8_t]
        - "foverflow" [uint8_t]
        - "fchannel_id" [uint8_t]
        - "fchannel_trigger_time" [double]
        - "fchannel_energy" [int32_t]
        - "fwr_subsystem_id" [uint32_t]
        - "fwr_t" [uint64_t]
    "GermaniumCalData"
        - "fevent_trigger_time" [uint64_t]
        - "fpileup" [uint8_t]
        - "foverflow" [uint8_t]
        - "fchannel_trigger_time" [uint64_t]
        - fchannel_energy" [double]
        - "fcrystal_id" [uint32_t]
        - "fdetector_id" [uint32_t]
        - "fwr_subsystem_id" [uint32_t]
        - "fwr_t" [uint64_t]
    "GermaniumTimeMachineData"
        - "fundelayed_time"
        - "fdelayed_time"
        - "fwr_subsystem_id"
        - "fwr_t"
    
    "BGOTwinpeaksData"
        - "fboard_id" [uint16_t]
        - "fch_ID" [uint32_t]
        - "flead_epoch_counter" [uint32_t]
        - "flead_coarse_T" [uint32_t]
        - "flead_fine_T" [double]
        - "ftrail_epoch_counter" [uint32_t]
        - "ftrail_coarse_T" [uint32_t]
        - "ftrail_fine_T" [double]
        - "fwr_subsystem_id" [uint32_t]
        - "fwr_t" [uint64_t]
    "BGOCalData"
        - "fboard_id" [uint16_t]
        - "fch_ID" [uint16_t]
        - "fdetector_id" [int]
        - "fcrystal_id" [int]
        - "fslow_lead_time" [double]
        - "fslow_trail_time" [double]
        - "ffast_lead_time" [double]
        - "ffast_trail_time" [double]
        - "ffast_ToT" [double]
        - "fslow_ToT" [double]
        - "fenergy" [double]
        - "fwr_subsystem_id" [uint16_t]
        - "fwr_t" [uint64_t]
    
    "BB7VmeData"
        - "fwr_t" [uint64_t]
        - "fv7x5_geo" [std::vector<uint32_t>]
        - "fv7x5_channel" [std::vector<uint32_t>]
        - "fv7x5_data" [std::vector<uint32_t>]
    "BB7VmeCalData"
        - "fwr_t" [uint64_t]
        - "fsides" [std::vector<int>]
        - "fstrips" [std::vector<int>]
        - "fraw_adc" [std::vector<uint32_t>]


    


    

    
