{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.26/10
   
   cutg = new TCutG("CUTG",7);
   cutg->SetVarX("x4 vs. A/Q");
   cutg->SetVarY("");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,2.81719,89.4444);
   cutg->SetPoint(1,2.78098,86.1111);
   cutg->SetPoint(2,2.76508,77.2222);
   cutg->SetPoint(3,2.77126,65);
   cutg->SetPoint(4,2.82602,56.1111);
   cutg->SetPoint(5,2.82425,55.5556);
   cutg->SetPoint(6,2.81719,89.4444);
   cutg->Draw("x4vsAoQ1");
}
