#:::::::::::::::::::::::::LISA Mapping - All boards channels::::::::::::::::::::::::
#----------------------------------------------------------------------------------#
#           FEBEXID  FEBEXCHA  LayerID(z)  DiamondID(x) DiamondID(y)    Name
#-----------------------------------------------------------------------------------#

#Front side (xy)

#::: 03 :: 13 :: 23 :: 33 :::
#::: 02 :: 12 :: 22 :: 32 :::
#::: 01 :: 11 :: 21 :: 31 :::
#::: 00 :: 10 :: 20 :: 30 :::

#:::::::::::::::   B O A R D  0   :::::::::::::::#
#:::::::::::::::     America      :::::::::::::::#
        0       0         0     2     1   948_01 
        0       1         0     2     2   779_08  
        0       2         0     1     2   779_09 
        0       3         0     3     0   0  
        0       4         0     2     3   0 
        0       5         0     0     1   948_04  
        0       6         0     1     1   948_02 
        0       7         0     3     1   0 
        0       8         0     1     3   0 
        0       9         0     0     2   781_08  
        0      10         0     2     0   948_06 
        0      11         0     3     2   0  
        0      12         0     0     3   0 
        0      13         0     0     0   949_01  
        0      14         0     1     0   948_09 
        0      15         0     3     3   0 

              
